 <div class="m-0 w-full h-[100vh] block  background">

  <div>
  <form phx-submit="search">
        <input type="text" name="search" value={@search}
               placeholder="Search User"
               autofocus autocomplete="off"
    
                />

        <button type="submit">
          <Icons.search />
        </button>
      </form>
  </div>

<%= if @loading do %>
<div>LOADIINGG....</div>
<%else %>
<%= if @github_user do %>
<div class="m-20 bg-blue-300">
<div class="ml-10">
<img width="250px" class="rounded-[50%] " src={@github_user.avatar_url} />
<h2>Full Name : <%= @github_user.name%></h2>
<h2>Username : <%="@"<>@github_user.login%></h2>
<h2>created : <%= @github_user.created_at %></h2>
<h2>Bio : <%=if @github_user.bio do %> 
<%= @github_user.bio %>
<%else%>
 No bio 
 <%end%>
</h2>
<h2>Company : <%= @github_user.company %></h2>
<h2>Followers : <%= @github_user.followers%></h2>
<h2>Following : <%= @github_user.following%></h2>
<h2>Link : <%= @github_user.html_url%></h2>
<h2>location : <%= @github_user.location %></h2>
<h2>Repos : <%= @github_user.public_repos %></h2>
<h2>Twitter Username : <%= @github_user.twitter_username%></h2>
</div>
</div>
<%end %>
<%end %>

</div>