 <div class="m-0 w-[100vw] h-[100vh] block  background">
<div class="p-20">
  <div class="bg-white flex mb-5">
  <form phx-submit="search" class="flex">
        <input type="text" name="search" value={@search}
               placeholder="Search User"
               autofocus autocomplete="off"
               class="outline-0 border-none w-full"
                />

        <button type="submit" class="">
          Search
        </button>
      </form>
  </div>

<%= if @loading do %>
<div>LOADIINGG....</div>
<%else %>
<%= if @github_user do %>
<div class="background-info">
<div class="ml-20">
<img width="250px" class="rounded-[50%] " src={@github_user.avatar_url} />
<h2>Full Name : <%= @github_user.name%></h2>
<h2>Username : <%="@"<>@github_user.login%></h2>
<h2>created : <%= @github_user.created_at %></h2>
<h2>Bio : <%=if @github_user.bio do %> 
<%= @github_user.bio %>
<%else%>
 No bio 
 <%end%>
</h2>
<h2>Company : <%= @github_user.company %></h2>
<h2>Followers : <%= @github_user.followers%></h2>
<h2>Following : <%= @github_user.following%></h2>
<h2>Link : <%= @github_user.html_url%></h2>
<h2>location : <%= @github_user.location %></h2>
<h2>Repos : <%= @github_user.public_repos %></h2>
<h2>Twitter Username : <%= @github_user.twitter_username%></h2>
</div>
</div>
<%end %>
<%end %>
</div>
</div>